{
  "name": "midi-generator-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
		  "build": "tsc ./src/index.ts",
		  "start": "node ./lib/index.js"
  },
  "author": "Yuichi Yogo",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^2.5.2"
  }
}
